server {
    listen 80;
    server_name api.sokov.eu www.api.sokov.eu;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # STATIC
    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    # MEDIA
    location /media/ {
        alias /app/media/;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files /path/to/default/favicon.ico =204;
    }
}