# HTTP → редирект на HTTPS
server {
    listen 80;
    server_name api.pradelna1.cz www.api.pradelna1.cz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS API backend
server {
   listen 443 ssl;
   server_name api.pradelna1.cz www.api.pradelna1.cz;

   ssl_certificate     /etc/letsencrypt/live/pradelna1.cz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/pradelna1.cz/privkey.pem;

   location / { 
       proxy_pass http://backend:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /static/ {
       alias /app/static/;
       autoindex on;
   }

   location /media/ {   
       alias /app/media/;
   }

   location = /favicon.ico {
       log_not_found off;
       access_log off;
       try_files /path/to/default/favicon.ico =204;
   }
}
