server {
    listen 80;
    server_name sokov.eu www.sokov.eu;

    # FRONTEND (SPA)
    location / {
        root /app/result_build/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
#     location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico)$ {
#         expires 1y;
#         access_log off;
#         add_header Cache-Control "public";
#     }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

}