server {
    listen 80;
    server_name localhost;

    # FRONTEND (SPA)
    location / {
        root /app/result_build/html;
        index  index.html index.htm;
        try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

    # BACKEND (API)
#     location ~ ^/api/(orders|place|admin|auth|token|accounts|customer)/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#         # Optional CORS
#         if ($request_method = OPTIONS) {
#             add_header Access-Control-Allow-Origin "*" always;
#             add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
#             add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
#             return 204;
#         }
#     }

    # STATIC
#     location /static/ {
#         autoindex on;
#         alias /app/static/;
#     }
#
#     # MEDIA
#     location /media/ {
#         alias /app/media/;
#     }
}