server {
    listen 80;
    server_name pradelna1.cz www.pradelna1.cz;

    # FRONTEND (SPA)
    location / {
        root /app/result_build/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

}
