# server {
#     listen 80;
#     server_name pradelna1.cz www.pradelna1.cz;
#
#     # Let's Encrypt challenge
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
#
# }
server {
   listen 443 ssl;
   server_name pradelna1.cz www.pradelna1.cz;

   ssl_certificate     /etc/letsencrypt/live/pradelna1.cz/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/pradelna1.cz/privkey.pem;

   location / {
       root /app/result_build/html;
       index index.html index.htm;
       try_files $uri /index.html;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root /var/html/frontend/;
   }
}
